server.modules = ("mod_expire", "mod_fastcgi", "mod_rewrite", "mod_accesslog", "mod_access", "mod_redirect", "mod_compress")

server.document-root = env.MONIMI_HOME + "/htdocs/"
server.errorlog = env.MONIMI_HOME + "/log/error.log"
accesslog.filename = env.MONIMI_HOME + "/log/access.log"

include "lighthttpd.conf." + env.USER

# Redirect to the main host
$HTTP["host"] =~ "^www\.monimi\.net$" { url.redirect = ( ".*" => "http://monimi.net/" ) }
$HTTP["host"] =~ "monime\.net$" { url.redirect = ( ".*" => "http://monimi.net/" ) }
 
fastcgi.debug = 0
fastcgi.server = (
    "/server.py" =>     
        (( "check-local" => "disable",
        "host" => "127.0.0.1",
        "port" => 1026
        )),
    "/paypal.py" =>     
        (( "check-local" => "disable",
        "host" => "127.0.0.1",
        "port" => 1027
        )),
)

# Prevent access to .svn folders
$HTTP["url"] =~ "/\.svn/" {
  url.access-deny = ( "" )
}

dir-listing.exclude = ("\.svn")

url.rewrite-once = (
   "^/favicon.ico$" => "/favicon.ico",
   "^/robots.txt$" => "/robots.txt",
   "^/sitemap.txt$" => "/sitemap.txt",
   "^/paypal/(.*)$" => "/paypal.py/$1",
   "^/static/(.*)$" => "/static/$1",
   "^/(.*)$" => "/server.py/$1",
)

mimetype.assign = (
                ".png"  => "image/png",
                ".jpg"  => "image/jpeg",
                ".gif"  => "image/gif",
                ".css"  => "text/css",
                ".jpeg" => "image/jpeg",
                ".html" => "text/html",
                ".txt"  => "text/plain",
                ".js"   => "text/javascript",
                ".swf"  => "application/x-shockwave-flash"
                )

compress.cache-dir = env.MONIMI_HOME + "/cache/"
compress.filetype = ("text/plain", "text/css", "text/html", "text/javascript")

debug.log-request-handling = "disable"
debug.log-request-header = "disable"
debug.log-response-header = "disable"

etag.use-mtime = "enable"
etag.use-inode = "enable"
etag.use-size = "enable"
static-file.etags = "enable"

$HTTP["host"] =~ "forum\.monimi\.net" {
    server.document-root = env.MONIMI_HOME + "/drupal/"
    url.rewrite-once = (
        "^/$" => "/index.php",
    )
    fastcgi.server = (
        ".php" =>
            (( "check-local" => "disable",
            "host" => "127.0.0.1",
            "port" => 1028
            )),
    )
}

$HTTP["host"] =~ "blog\.monimi\.net" {
    server.document-root = env.MONIMI_HOME + "/drupal/"
    url.rewrite-once = (
        "^/$" => "/index.php",
    )
    fastcgi.server = (
        ".php" =>
            (( "check-local" => "disable",
            "host" => "127.0.0.1",
            "port" => 1028
            )),
    )
}

